@color: #b7d7e8;
@color-Background-body: #cfe0e8;
@color-Background-header: #87bdd8;
@color-Font-selected: #daebe8;


html {
  height: 100%;
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: @color-Background-body;
}

div {
  padding: 0;
  padding: 0;
  border: 0;
}

.border{
  border-width: 0px 0px 0px 0px;
  border-style:solid;
  border-color:black;
}


.headerL {
  color: @color-Font-selected;
  background-color: @color-Background-header;
  margin: 0;
  padding: 0;
  border: 0;
}

.selected {
  background-color: @color;
  color: @color-Font-selected;
}